spring.datasource.url=jdbc:mysql://localhost:3306/paschoalini
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1

#server.context-path=/userapi

#jwt.secret = CharSequenceToSignMyCustomToken
#jwt.expiration = 1800000