spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Manter tomcat conectado ao banco
spring.datasource.tomcat.test-while-idle=true
# De tempos em tempos vai fazer um select para manter conexão ativa
spring.datasource.tomcat.validation-query=SELECT 1

#server.context-path=/userapi

#jwt.secret = CharSequenceToSignMyCustomToken
#jwt.expiration = 1800000